# Main
# ----
PROJECT_NAME=kit
DOMAIN=yii-kit.localhost
PHP_VERSION=8.1-fpm

# Docker
# ------
DOCKER_DB_PORT=15010
PHP_USER_ID=1000
# example: docker-compose.yml:docker-compose.prod.yml
COMPOSE_FILE=docker-compose.yml

# 'always' in production
RESTART=

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_NAME=kit
DB_DSN=pgsql:host=db;port=5432;dbname=${DB_NAME}
DB_USERNAME=kit
DB_PASSWORD=kit
DB_TABLE_PREFIX=
DB_CHARSET=utf8

TEST_DB_DSN=pgsql:host=db;port=5432;dbname=${DB_NAME}-test
TEST_DB_USERNAME=kit
TEST_DB_PASSWORD=kit

# Urls
# ----
API_HOST_INFO=http://api.${DOMAIN}
FRONTEND_HOST_INFO=http://${DOMAIN}
BACKEND_HOST_INFO=http://backend.${DOMAIN}

# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

ADMIN_EMAIL=admin@${DOMAIN}
ROBOT_EMAIL=robot@${DOMAIN}

FRONTEND_COOKIE_VALIDATION_KEY=ytLVrqTGfO54S_WQZx8aPxizCUvhS2gp
BACKEND_COOKIE_VALIDATION_KEY=o2lWjvGfJ5M07fQIpH78MJW6N_KJ9Dpq
